(base) matthewmartin@Matthews-MacBook-Pro Legendary % git clone --depth 1 https://github.com/Usualdosage/Legendary.git
Cloning into 'Legendary'...
remote: Enumerating objects: 402, done.
remote: Counting objects: 100% (402/402), done.
remote: Compressing objects: 100% (357/357), done.
remote: Total 402 (delta 198), reused 148 (delta 35), pack-reused 0
Receiving objects: 100% (402/402), 10.91 MiB | 10.71 MiB/s, done.
Resolving deltas: 100% (198/198), done.
(base) matthewmartin@Matthews-MacBook-Pro Legendary % cloc Legendary
     319 text files.
     300 unique files.                                          
      45 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.49 s (608.9 files/s, 160464.4 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  234           4156           8846          22419
JavaScript                           15           4591           4267          17152
CSS                                   8           1723             71          13930
Razor                                11             36              4            780
JSON                                 16              1              0            403
MSBuild script                        7             16              0            298
Text                                  3             13              0             69
HTML                                  1              1              0             67
Visual Studio Solution                1              1              1             59
XML                                   1              0              0             54
YAML                                  1             11              2             44
Markdown                              2             11              0             30
------------------------------------------------------------------------------------
SUM:                                300          10560          13191          55305
------------------------------------------------------------------------------------
(base) matthewmartin@Matthews-MacBook-Pro Legendary % rm -rf Legendary