<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="Types\" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Models\Skills\" />
    <None Remove="Models\Spells\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Types\" />
    <Folder Include="Models\Skills\" />
    <Folder Include="Models\Spells\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legendary.Core\Legendary.Core.csproj" />
    <ProjectReference Include="..\Legendary.Data\Legendary.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
