
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Models\" />
    <None Remove="Helpers\" />
    <None Remove="stylecop.json" />
    <None Remove="Types\" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Models\Skills\" />
    <None Remove="Models\Spells\" />
    <None Remove="Processors\" />
    <None Remove="Extensions\" />
    <None Remove="..\.editorconfig" />
    <None Remove="JamesWright.PersonalityForge" />
    <None Remove="RestSharp" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.AspNetCore.Hosting.Abstractions" />
    <None Remove="Models\SpellTrees\" />
    <None Remove="Models\SkillTrees\" />
    <None Remove="Generators\" />
    <None Remove="Attributes\" />
    <None Remove="Output\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Types\" />
    <Folder Include="Models\Skills\" />
    <Folder Include="Models\Spells\" />
    <Folder Include="Processors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\SpellTrees\" />
    <Folder Include="Models\SkillTrees\" />
    <Folder Include="Generators\" />
    <Folder Include="Attributes\" />
    <Folder Include="Output\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legendary.Core\Legendary.Core.csproj" />
    <ProjectReference Include="..\Legendary.Data\Legendary.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\language.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
